DROP TABLE Orders
DROP TABLE Customers
DROP TABLE Products

CREATE TABLE Customers(
    customer_id INT IDENTITY(1,1) PRIMARY KEY ,
    name_ VARCHAR (100) NOT NULL,
    address_ VARCHAR(200) NOT NULL);


CREATE TABLE Products(
    product_id INT IDENTITY(1,1) PRIMARY KEY,
    name_ VARCHAR (100) NOT NULL,
    price DECIMAL (10,2) NOT NULL,
    CHECK (price > 0 ));


CREATE TABLE Orders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    customer_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    order_date DATE NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id));


INSERT INTO Customers (name_, address_)
VALUES
    ('Alice', '123 Main St.'),
    ('Bob', '456 Market St.'),
    ('Charlie', '789 Elm St.');

INSERT INTO Products (name_, price)
VALUES
    ('Widget', 10.00),
    ('Gadget', 20.00),
    ('Doohickey', 15.00);

-- Insert data into the orders table
INSERT INTO Orders (customer_id, product_id, quantity, order_date)
VALUES
    (1, 1, 10, '2021-01-01'),
    (1, 2, 5, '2021-01-02'),
    (2, 1, 3, '2021-01-03'),
    (2, 2, 7, '2021-01-04'),
    (3, 1, 2, '2021-01-05'),
    (3, 3, 3, '2021-01-06');


SELECT * FROM Customers;
SELECT * FROM Products;
SELECT * FROM Orders;
